
<!DOCTYPE HTML>
<html>
<head>
<title>Lr4</title>
<meta http-equiv="content-type" content="text/HTML; charset=utf-8">
<style>
h1 {
text-align: center;
margin-bottom: 20px;
}
body {
	background-color: #008B8B;
    color: #0E4600;
}
.container {
display: inline-block;
 width: 85%;
margin: 5px 10px;
background-color: #F0FFFF;
padding: 30px;
}

.btn {
  display: inline-table;
  padding: 15px 70px; /* Adjust padding to increase button size */
  background-color: #A4FF8E;
  color: #FFFFFF;
  text-decoration: overline;
  margin-bottom: 10px;
  border: 2px solid #A5FF12;
  text-align: center;
  font-size: 15px;
  font-weight: lighter;
}

</style>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
<div class="container">
    <h1 class="h1">Лабораторна номер 5</h1>
    <a class="btn" href="lr5.1/index.html">Завдання 1</a>
    <a class="btn" href="lr5.2/index.html">Завдання 2</a>
    <a class="btn" href="lr5.3/index.html">Завдання 3</a>
</div>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
